240 neurons in layer 1, 120 neurons in layer 2, identity activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 26.36363636363636
240 neurons in layer 1, 120 neurons in layer 2, identity activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 21.363636363636363
240 neurons in layer 1, 120 neurons in layer 2, identity activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 26.81818181818182
240 neurons in layer 1, 120 neurons in layer 2, identity activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 90.0
240 neurons in layer 1, 120 neurons in layer 2, identity activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 88.63636363636364
240 neurons in layer 1, 120 neurons in layer 2, identity activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 90.0
240 neurons in layer 1, 120 neurons in layer 2, identity activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 18.181818181818183
240 neurons in layer 1, 120 neurons in layer 2, identity activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 20.454545454545457
240 neurons in layer 1, 120 neurons in layer 2, identity activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 22.272727272727273
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 21.363636363636363
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 25.0
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 23.636363636363637
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 41.81818181818181
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 43.18181818181818
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 42.72727272727273
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 9.545454545454547
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 11.818181818181818
240 neurons in layer 1, 120 neurons in layer 2, logistic activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 14.09090909090909
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 16.818181818181817
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 18.636363636363637
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 16.363636363636363
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 30.454545454545457
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 27.727272727272727
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 26.36363636363636
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 19.545454545454547
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 15.454545454545453
240 neurons in layer 1, 120 neurons in layer 2, tanh activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 17.727272727272727
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 32.72727272727273
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 35.0
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, lbfgs solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 32.27272727272727
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 36.36363636363637
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 35.90909090909091
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, sgd solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 35.0
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 0, error rate: 27.27272727272727
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 1, error rate: 27.27272727272727
240 neurons in layer 1, 120 neurons in layer 2, relu activation function, adam solver, shuffle is True, 200 max_iter, 0.0001 alpha, appendEnergy is False, 0.025 winlen, 0.01 winstep, 18 numcep, 26 nfilt, 2048 nfft, 0.97 preemph, 22 ceplifter, iteration no. 2, error rate: 26.81818181818182
